/*
Theme Name: alterna9
Theme URI: http://themefocus.co/alterna/
Version: 9.4.15
Description:A powerful and clean theme.Designed by <a href="http://themefocus.co">ThemeFocus</a>
Author: ThemeFocus
Author URI: http://themefocus.co

Copyright: (c) 2009-2015 ThemeFocus.  

License: GNU General Public License v2.0 PHP under GNU General Public License, JS and CSS under ThemeForest License Terms
License URI: http://themeforest.net/licenses/regular_extended

Tags: black, green, white, orange, red
*/


/*
 *  DO'T EDIT THIS FILES!
 *	
 *  This files just only for themeforest upgrader get theme data like name, version etc...
 *
 *  About theme CSS in theme/css/
 *	
 */
 
 
/* =WordPress Core
-------------------------------------------------------------- */
.alignnone {margin: 5px 20px 20px 0;}
.aligncenter,div.aligncenter {display: block;margin: 5px auto 5px auto;}
.alignright {float:right;margin: 5px 0 20px 20px;}
.alignleft {float: left;margin: 5px 20px 20px 0;}
.aligncenter {display: block;margin: 5px auto 5px auto;}
a img.alignright {float: right;margin: 5px 0 20px 20px;}
a img.alignnone {margin: 5px 20px 20px 0;}
a img.alignleft {float: left;margin: 5px 20px 20px 0;}
a img.aligncenter {display: block;margin-left: auto;margin-right: auto;}
.wp-caption {background: #fff;border: 1px solid #f0f0f0;max-width: 96%;padding: 5px 3px 10px;text-align: center;}
.wp-caption.alignnone { margin: 5px 20px 20px 0;}
.wp-caption.alignleft { margin: 5px 20px 20px 0;}
.wp-caption.alignright { margin: 5px 0 20px 20px;}
.wp-caption img {border: 0 none;height: auto;margin: 0;max-width: 98.5%;padding: 0;width: auto;}
.wp-caption p.wp-caption-text {font-size: 11px;line-height: 17px;margin: 0;padding: 0 4px 5px;}
.sticky {}
.gallery-caption {}
.bypostauthor {}
