<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
	<link rel="shortcut icon" href="http://rkclnmu.ac.in/wp-content/uploads/2016/06/fixed.png" />
	<link rel="profile" href="http://gmpg.org/xfn/11" />
	<link rel="pingback" href="http://rkclnmu.ac.in/xmlrpc.php" />
	<script src="http://rkclnmu.ac.in/wp-content/themes/alterna/js/ie10-viewport-bug-workaround.js"></script>
<title>From the Principal’s Desk &#8211; RK College</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="RK College &raquo; Feed" href="https://rkclnmu.ac.in/index.php/feed/" />
<link rel="alternate" type="application/rss+xml" title="RK College &raquo; Comments Feed" href="https://rkclnmu.ac.in/index.php/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/rkclnmu.ac.in\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.24"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])?!1:!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55358,56760,9792,65039],[55358,56760,8203,9792,65039])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='bwg_fonts-css'  href='http://rkclnmu.ac.in/wp-content/plugins/photo-gallery/css/bwg-fonts/fonts.css?ver=0.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='sumoselect-css'  href='http://rkclnmu.ac.in/wp-content/plugins/photo-gallery/css/sumoselect.min.css?ver=3.4.6' type='text/css' media='all' />
<link rel='stylesheet' id='mCustomScrollbar-css'  href='http://rkclnmu.ac.in/wp-content/plugins/photo-gallery/css/jquery.mCustomScrollbar.min.css?ver=3.1.5' type='text/css' media='all' />
<link rel='stylesheet' id='bwg_frontend-css'  href='http://rkclnmu.ac.in/wp-content/plugins/photo-gallery/css/styles.min.css?ver=1.8.5' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='http://rkclnmu.ac.in/wp-content/plugins/revslider/public/assets/css/rs6.css?ver=6.1.8' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='megamenu-css'  href='http://rkclnmu.ac.in/wp-content/uploads/maxmegamenu/style.css?ver=cdf664' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='http://rkclnmu.ac.in/wp-includes/css/dashicons.min.css?ver=4.9.24' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='http://rkclnmu.ac.in/wp-content/themes/alterna/bootstrap/css/bootstrap.min.css?ver=9.4.15' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-css'  href='http://rkclnmu.ac.in/wp-content/themes/alterna/fontawesome/css/font-awesome.min.css?ver=9.4.15' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css'  href='http://rkclnmu.ac.in/wp-content/themes/alterna/css/animate.min.css?ver=9.4.15' type='text/css' media='all' />
<link rel='stylesheet' id='flexslider_style-css'  href='http://rkclnmu.ac.in/wp-content/themes/alterna/js/flexslider/flexslider.css?ver=9.4.15' type='text/css' media='all' />
<link rel='stylesheet' id='fancyBox_style-css'  href='http://rkclnmu.ac.in/wp-content/themes/alterna/js/fancyBox/jquery.fancybox.css?ver=9.4.15' type='text/css' media='all' />
<link rel='stylesheet' id='fancyBox_helper_style-css'  href='http://rkclnmu.ac.in/wp-content/themes/alterna/js/fancyBox/helpers/jquery.fancybox-thumbs.css?ver=9.4.15' type='text/css' media='all' />
<link rel='stylesheet' id='alterna_style-css'  href='https://rkclnmu.ac.in/wp-content/uploads/alterna/alterna-styles.css?ver=41' type='text/css' media='all' />
<link rel='stylesheet' id='style-css'  href='http://rkclnmu.ac.in/wp-content/themes/alterna/style.css?ver=9.4.15' type='text/css' media='all' />
<link rel='stylesheet' id='custom-theme-font-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3A400%2C400italic%2C300%2C300italic%2C700%2C700italic&#038;ver=4.9.24' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css'  href='http://rkclnmu.ac.in/wp-content/plugins/js_composer/assets/css/js_composer.min.css?ver=4.11.2.1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-booklet-dark-css'  href='http://rkclnmu.ac.in/wp-content/plugins/wp-booklet/themes/booklet/dark/booklet.css?ver=4.9.24' type='text/css' media='all' />
<link rel='stylesheet' id='wp-booklet-light-css'  href='http://rkclnmu.ac.in/wp-content/plugins/wp-booklet/themes/booklet/light/booklet.css?ver=4.9.24' type='text/css' media='all' />
<script type='text/javascript' src='http://rkclnmu.ac.in/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://rkclnmu.ac.in/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://rkclnmu.ac.in/wp-content/plugins/photo-gallery/js/jquery.sumoselect.min.js?ver=3.4.6'></script>
<script type='text/javascript' src='http://rkclnmu.ac.in/wp-content/plugins/photo-gallery/js/jquery.mobile.min.js?ver=1.4.5'></script>
<script type='text/javascript' src='http://rkclnmu.ac.in/wp-content/plugins/photo-gallery/js/jquery.mCustomScrollbar.concat.min.js?ver=3.1.5'></script>
<script type='text/javascript' src='http://rkclnmu.ac.in/wp-content/plugins/photo-gallery/js/jquery.fullscreen.min.js?ver=0.6.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var bwg_objectsL10n = {"bwg_field_required":"field is required.","bwg_mail_validation":"This is not a valid email address.","bwg_search_result":"There are no images matching your search.","bwg_select_tag":"Select Tag","bwg_order_by":"Order By","bwg_search":"Search","bwg_show_ecommerce":"Show Ecommerce","bwg_hide_ecommerce":"Hide Ecommerce","bwg_show_comments":"Show Comments","bwg_hide_comments":"Hide Comments","bwg_restore":"Restore","bwg_maximize":"Maximize","bwg_fullscreen":"Fullscreen","bwg_exit_fullscreen":"Exit Fullscreen","bwg_search_tag":"SEARCH...","bwg_tag_no_match":"No tags found","bwg_all_tags_selected":"All tags selected","bwg_tags_selected":"tags selected","play":"Play","pause":"Pause","is_pro":"","bwg_play":"Play","bwg_pause":"Pause","bwg_hide_info":"Hide info","bwg_show_info":"Show info","bwg_hide_rating":"Hide rating","bwg_show_rating":"Show rating","ok":"Ok","cancel":"Cancel","select_all":"Select all","lazy_load":"0","lazy_loader":"http:\/\/rkclnmu.ac.in\/wp-content\/plugins\/photo-gallery\/images\/ajax_loader.png","front_ajax":"0","bwg_tag_see_all":"see all tags","bwg_tag_see_less":"see less tags"};
/* ]]> */
</script>
<script type='text/javascript' src='http://rkclnmu.ac.in/wp-content/plugins/photo-gallery/js/scripts.min.js?ver=1.8.5'></script>
<script type='text/javascript' src='http://rkclnmu.ac.in/wp-content/plugins/revslider/public/assets/js/revolution.tools.min.js?ver=6.0'></script>
<script type='text/javascript' src='http://rkclnmu.ac.in/wp-content/plugins/revslider/public/assets/js/rs6.min.js?ver=6.1.8'></script>
<script type='text/javascript' src='http://rkclnmu.ac.in/wp-content/plugins/wp-booklet/assets/js/jquery.wpbooklet.js?ver=4.9.24'></script>
<script type='text/javascript' src='http://rkclnmu.ac.in/wp-content/plugins/wp-booklet/assets/js/jquery.wpbookletcarousel.js?ver=4.9.24'></script>
<script type='text/javascript' src='http://rkclnmu.ac.in/wp-content/plugins/wp-booklet/assets/js/jquery.wpbooklet-image-popup.min.js?ver=4.9.24'></script>
<script type='text/javascript' src='http://rkclnmu.ac.in/wp-content/plugins/wp-booklet/assets/js/jquery.wpbooklet-extended.js?ver=4.9.24'></script>
<link rel='https://api.w.org/' href='https://rkclnmu.ac.in/index.php/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://rkclnmu.ac.in/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://rkclnmu.ac.in/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.24" />
<link rel="canonical" href="https://rkclnmu.ac.in/index.php/from-the-principals-desk/" />
<link rel='shortlink' href='https://rkclnmu.ac.in/?p=85' />
<link rel="alternate" type="application/json+oembed" href="https://rkclnmu.ac.in/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2Frkclnmu.ac.in%2Findex.php%2Ffrom-the-principals-desk%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://rkclnmu.ac.in/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2Frkclnmu.ac.in%2Findex.php%2Ffrom-the-principals-desk%2F&#038;format=xml" />
<style id="alterna-custom-page-css" type="text/css">
@media only screen and (-Webkit-min-device-pixel-ratio: 1.5),
only screen and (-moz-min-device-pixel-ratio: 1.5),
only screen and (-o-min-device-pixel-ratio: 3/2),
only screen and (min-device-pixel-ratio: 1.5) {
}
</style>
                <style id="alterna-custom-css" type="text/css">
			/*input your custom css code */
#mega-menu-wrap-alterna_menu #mega-menu-alterna_menu > li.mega-menu-item > a.mega-menu-link {
    line-height: 40px;
    height: 40px;
    padding: 0px 10px 0px 10px;
    vertical-align: baseline;
    width: auto;
    display: block;
    color: #fff;
    text-transform: none;
    text-decoration: none;
    text-align: left;
    text-decoration: none;
    background: rgba(0, 0, 0, 0);
    border: 0;
    border-radius: 0;
    font-family: inherit;
    font-size: 12px;
    font-weight: normal;
    outline: none;
}
#mega-menu-wrap-alterna_menu #mega-menu-alterna_menu > li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-item > a.mega-menu-link, #mega-menu-wrap-alterna_menu #mega-menu-alterna_menu > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-column > ul.mega-sub-menu > li.mega-menu-item > a.mega-menu-link {
    display: block;
    border: 0;
    display: block;
    background: #f19833 !important;
    color: #fff !important;
}
#mega-menu-wrap-alterna_menu #mega-menu-alterna_menu > li.mega-menu-flyout ul.mega-sub-menu li.mega-menu-item a.mega-menu-link {
    display: block;
    background: #f19833;
    border: 1px solid #fff;
    color: #fff;
    font-family: inherit;
    font-size: 13px;
    font-weight: normal;
    padding: 0px 10px 0px 10px;
    line-height: 35px;
    text-decoration: none;
    text-transform: none;
    vertical-align: baseline;
}
#mega-menu-wrap-alterna_menu #mega-menu-alterna_menu > li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-item > a.mega-menu-link, #mega-menu-wrap-alterna_menu #mega-menu-alterna_menu > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-column > ul.mega-sub-menu > li.mega-menu-item > a.mega-menu-link {
    display: block;
    border: 0;
    display: block;
    background: #f19833;
    color: #fff;
    font-family: inherit;
    font-size: 13px;
    font-weight: normal;
    padding: 0px 10px 0px 10px;
    line-height: 35px;
    text-decoration: none;
    text-transform: none;
    vertical-align: baseline;
}
#mega-menu-wrap-alterna_menu {
    clear: both;
    display: contents;
}
#mega-menu-wrap-alterna_menu #mega-menu-alterna_menu > li.mega-menu-item > a.mega-menu-link:hover {
    background: #f19833;
    color: #fff;
    font-weight: normal;
    text-decoration: none;
    border-color: #fff;
}
#mega-menu-wrap-alterna_menu {
    background: #811e18;
}
#mega-menu-wrap-alterna_menu #mega-menu-alterna_menu > li.mega-menu-item.mega-current-menu-item > a.mega-menu-link, #mega-menu-wrap-alterna_menu #mega-menu-alterna_menu > li.mega-menu-item.mega-current-menu-ancestor > a.mega-menu-link, #mega-menu-wrap-alterna_menu #mega-menu-alterna_menu > li.mega-menu-item.mega-current-page-ancestor > a.mega-menu-link {
    background: #f19833;
    color: #fff;
    font-weight: normal;
    text-decoration: none;
    border-color: #fff;
}
#mega-menu-wrap-alterna_menu #mega-menu-alterna_menu > li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-item > a.mega-menu-link, #mega-menu-wrap-alterna_menu #mega-menu-alterna_menu > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-column > ul.mega-sub-menu > li.mega-menu-item > a.mega-menu-link {
    display: block;
    border: 0;
    display: block;
    background: #f1f1f1;
    color: #666;
    font-family: inherit;
    font-size: 13px;
    font-weight: normal;
    padding: 0px 10px 0px 10px;
    line-height: 35px;
    text-decoration: none;
    text-transform: none;
    vertical-align: baseline;
}
#alterna-header {
    padding: 5px 0px;
}
td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}
tr:nth-child(even) {
    background-color: #dddddd;
}			
			@media only screen and (-Webkit-min-device-pixel-ratio: 1.5),
			only screen and (-moz-min-device-pixel-ratio: 1.5),
			only screen and (-o-min-device-pixel-ratio: 3/2),
			only screen and (min-device-pixel-ratio: 1.5) {
			/*input your custom css code */			}
		</style>
        <meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<meta name="generator" content="Powered by Slider Revolution 6.1.8 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<script type="text/javascript">function setREVStartSize(e){			
			try {								
				var pw = document.getElementById(e.c).parentNode.offsetWidth,
					newh;
				pw = pw===0 || isNaN(pw) ? window.innerWidth : pw;
				e.tabw = e.tabw===undefined ? 0 : parseInt(e.tabw);
				e.thumbw = e.thumbw===undefined ? 0 : parseInt(e.thumbw);
				e.tabh = e.tabh===undefined ? 0 : parseInt(e.tabh);
				e.thumbh = e.thumbh===undefined ? 0 : parseInt(e.thumbh);
				e.tabhide = e.tabhide===undefined ? 0 : parseInt(e.tabhide);
				e.thumbhide = e.thumbhide===undefined ? 0 : parseInt(e.thumbhide);
				e.mh = e.mh===undefined || e.mh=="" || e.mh==="auto" ? 0 : parseInt(e.mh,0);		
				if(e.layout==="fullscreen" || e.l==="fullscreen") 						
					newh = Math.max(e.mh,window.innerHeight);				
				else{					
					e.gw = Array.isArray(e.gw) ? e.gw : [e.gw];
					for (var i in e.rl) if (e.gw[i]===undefined || e.gw[i]===0) e.gw[i] = e.gw[i-1];					
					e.gh = e.el===undefined || e.el==="" || (Array.isArray(e.el) && e.el.length==0)? e.gh : e.el;
					e.gh = Array.isArray(e.gh) ? e.gh : [e.gh];
					for (var i in e.rl) if (e.gh[i]===undefined || e.gh[i]===0) e.gh[i] = e.gh[i-1];
					var nl = new Array(e.rl.length),
						ix = 0,						
						sl;					
					e.tabw = e.tabhide>=pw ? 0 : e.tabw;
					e.thumbw = e.thumbhide>=pw ? 0 : e.thumbw;
					e.tabh = e.tabhide>=pw ? 0 : e.tabh;
					e.thumbh = e.thumbhide>=pw ? 0 : e.thumbh;					
					for (var i in e.rl) nl[i] = e.rl[i]<window.innerWidth ? 0 : e.rl[i];
					sl = nl[0];									
					for (var i in nl) if (sl>nl[i] && nl[i]>0) { sl = nl[i]; ix=i;}															
					var m = pw>(e.gw[ix]+e.tabw+e.thumbw) ? 1 : (pw-(e.tabw+e.thumbw)) / (e.gw[ix]);					
					newh =  (e.type==="carousel" && e.justify==="true" ? e.gh[ix] : (e.gh[ix] * m)) + (e.tabh + e.thumbh);
				}			
				if(window.rs_init_css===undefined) window.rs_init_css = document.head.appendChild(document.createElement("style"));					
				document.getElementById(e.c).height = newh;
				window.rs_init_css.innerHTML += "#"+e.c+"_wrapper { height: "+newh+"px }";				
			} catch(e){
				console.log("Failure at Presize of Slider:" + e)
			}					   
		  };</script>
<noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript><style type="text/css">/** Mega Menu CSS: fs **/</style>
</head>
<body class="page-template-default page page-id-85 boxed-layout mega-menu-alterna-menu wpb-js-composer js-comp-ver-4.11.2.1 vc_responsive">
	<div class="wrapper">
		<div class="header-wrap">
        	        	    <div id="header-topbar">
        <div class="container">
        	<div class="row">
            	                 <div class="col-md-12 col-sm-12">
                    <div id="header-topbar-right-content">
                    <div class="topbar-element"><ul id="menu-top-header" class="alterna-topbar-menu"><li id="menu-item-2361" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2361"><a href="https://casrkc.in">College Automation  System</a></li>
<li id="menu-item-33" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-33"><a target="_blank" href="http://lnmu.ac.in/">LNMU Website</a></li>
<li id="menu-item-35" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-35"><a target="_blank" href="http://rkclnmu.ac.in/index.php/from-the-principals-desk/">Principal’s Desk</a></li>
</ul></div>                    </div>
                </div>
                        	</div>
        </div>
    </div>
            <header class="header-style-1">
    <div id="alterna-header" class="header-fixed-enabled">
        <div class="container">
            <div class="logo">
                <a href="https://rkclnmu.ac.in" title="RK College">						<img class="logo-default" src="http://rkclnmu.ac.in/wp-content/uploads/2016/06/logorkc.jpg" width="1100" height="10" alt="logo">
						                        <img class="logo-retina" src="http://rkclnmu.ac.in/wp-content/uploads/2016/06/logorkc.jpg" width="1100" height="10" alt="logo">
                                            </a>
            </div>
                        <div class="header-social-container">
                <ul class="inline alterna-social header-social">
                                </ul>
            </div>
                    </div>
    </div>
    <nav id="alterna-drop-nav" class="navbar">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#alterna-mobile-navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="alterna-mobile-navbar-collapse">
	<div id="mega-menu-wrap-alterna_menu" class="mega-menu-wrap"><div class="mega-menu-toggle"><div class="mega-toggle-blocks-left"></div><div class="mega-toggle-blocks-center"></div><div class="mega-toggle-blocks-right"><div class='mega-toggle-block mega-menu-toggle-animated-block mega-toggle-block-0' id='mega-toggle-block-0'><button aria-label="Toggle Menu" class="mega-toggle-animated mega-toggle-animated-slider" type="button" aria-expanded="false">
                  <span class="mega-toggle-animated-box">
                    <span class="mega-toggle-animated-inner"></span>
                  </span>
                </button></div></div></div><ul id="mega-menu-alterna_menu" class="mega-menu max-mega-menu mega-menu-horizontal mega-no-js" data-event="hover_intent" data-effect="fade_up" data-effect-speed="200" data-effect-mobile="disabled" data-effect-speed-mobile="0" data-mobile-force-width="false" data-second-click="go" data-document-click="collapse" data-vertical-behaviour="standard" data-breakpoint="768" data-unbind="true" data-mobile-state="collapse_all" data-hover-intent-timeout="300" data-hover-intent-interval="100"><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-home mega-align-bottom-left mega-menu-flyout mega-menu-item-16' id='mega-menu-item-16'><a class="mega-menu-link" href="https://rkclnmu.ac.in/" tabindex="0">Home</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-current-menu-ancestor mega-current-menu-parent mega-current_page_parent mega-current_page_ancestor mega-menu-item-has-children mega-menu-megamenu mega-align-bottom-left mega-menu-grid mega-menu-item-48' id='mega-menu-item-48'><a class="mega-menu-link" href="https://rkclnmu.ac.in/index.php/about-us/" aria-haspopup="true" aria-expanded="false" tabindex="0">About Us<span class="mega-indicator"></span></a>
<ul class="mega-sub-menu">
<li class='mega-menu-row' id='mega-menu-48-0'>
	<ul class="mega-sub-menu">
<li class='mega-menu-column mega-menu-columns-4-of-12' id='mega-menu-48-0-0'>
		<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-current-menu-item mega-page_item mega-page-item-85 mega-current_page_item mega-menu-item-87' id='mega-menu-item-87'><a class="mega-menu-link" href="https://rkclnmu.ac.in/index.php/from-the-principals-desk/">From the Principal’s Desk</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-51' id='mega-menu-item-51'><a class="mega-menu-link" href="https://rkclnmu.ac.in/index.php/administration/">Administration</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-106' id='mega-menu-item-106'><a class="mega-menu-link" href="https://rkclnmu.ac.in/index.php/college-committes/">College Committees</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-103' id='mega-menu-item-103'><a class="mega-menu-link" href="https://rkclnmu.ac.in/index.php/various-committees/">Various Committees</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-147' id='mega-menu-item-147'><a class="mega-menu-link" href="https://rkclnmu.ac.in/index.php/gallery/">Gallery</a></li>		</ul>
</li><li class='mega-menu-column mega-menu-columns-4-of-12' id='mega-menu-48-0-1'>
		<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-2442' id='mega-menu-item-2442'><a class="mega-menu-link" href="https://rkclnmu.ac.in/index.php/bestpratices/">BEST PRACTICES</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-2443' id='mega-menu-item-2443'><a class="mega-menu-link" href="#">CODE OF ETHICS</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-2444' id='mega-menu-item-2444'><a class="mega-menu-link" href="#">HUMAN VALUES & PROFESSIONAL ETHICS</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-2445' id='mega-menu-item-2445'><a class="mega-menu-link" href="#">PROFESSIONAL CODE</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-2446' id='mega-menu-item-2446'><a class="mega-menu-link" href="#">RIGHT TO INFORMATION (RTI)</a></li>		</ul>
</li><li class='mega-menu-column mega-menu-columns-4-of-12' id='mega-menu-48-0-2'>
		<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-2447' id='mega-menu-item-2447'><a class="mega-menu-link" href="https://rkclnmu.ac.in/index.php/programme-outcome/">PROGRAMME OUTCOMES</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-2448' id='mega-menu-item-2448'><a class="mega-menu-link" href="#">PROCEDURE & POLICIES</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-2449' id='mega-menu-item-2449'><a class="mega-menu-link" href="#">INSTITUTIONAL DISTINCTIVES</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-2450' id='mega-menu-item-2450'><a class="mega-menu-link" href="#">VISION & MISSION</a></li>		</ul>
</li>	</ul>
</li></ul>
</li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-align-bottom-left mega-menu-flyout mega-menu-item-68' id='mega-menu-item-68'><a class="mega-menu-link" href="https://rkclnmu.ac.in/index.php/faculty/" tabindex="0">Faculty</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-align-bottom-left mega-menu-flyout mega-menu-item-65' id='mega-menu-item-65'><a class="mega-menu-link" href="https://rkclnmu.ac.in/index.php/facilities/" tabindex="0">Facilities</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children mega-align-bottom-left mega-menu-flyout mega-menu-item-54' id='mega-menu-item-54'><a class="mega-menu-link" href="#" aria-haspopup="true" aria-expanded="false" tabindex="0">Academic<span class="mega-indicator"></span></a>
<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-56' id='mega-menu-item-56'><a class="mega-menu-link" href="https://rkclnmu.ac.in/index.php/admissions/">Admissions</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-59' id='mega-menu-item-59'><a class="mega-menu-link" href="https://rkclnmu.ac.in/index.php/fee-structure/">Fee Structure</a></li></ul>
</li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-align-bottom-left mega-menu-flyout mega-menu-item-60' id='mega-menu-item-60'><a target="_blank" class="mega-menu-link" href="http://lnmu.ac.in/home/results/" tabindex="0">Results</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children mega-align-bottom-left mega-menu-flyout mega-menu-item-80' id='mega-menu-item-80'><a class="mega-menu-link" href="#" aria-haspopup="true" aria-expanded="false" tabindex="0">Courses<span class="mega-indicator"></span></a>
<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-81' id='mega-menu-item-81'><a class="mega-menu-link" href="https://rkclnmu.ac.in/index.php/courses-offered/">Courses offered</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-84' id='mega-menu-item-84'><a class="mega-menu-link" href="https://rkclnmu.ac.in/index.php/special-courses/">Special Courses</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-329' id='mega-menu-item-329'><a class="mega-menu-link" href="https://rkclnmu.ac.in/index.php/b-ed-course/">B.Ed. Course</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-2366' id='mega-menu-item-2366'><a class="mega-menu-link" href="https://rkclnmu.ac.in/index.php/bba-bca/">BBA & BCA</a></li></ul>
</li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children mega-align-bottom-left mega-menu-flyout mega-menu-item-62' id='mega-menu-item-62'><a class="mega-menu-link" href="#" aria-haspopup="true" aria-expanded="false" tabindex="0">Students Corner<span class="mega-indicator"></span></a>
<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-71' id='mega-menu-item-71'><a class="mega-menu-link" href="https://rkclnmu.ac.in/index.php/alumini/">Alumini</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-109' id='mega-menu-item-109'><a class="mega-menu-link" href="https://rkclnmu.ac.in/index.php/scholarship/">Scholarship</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-112' id='mega-menu-item-112'><a class="mega-menu-link" href="https://rkclnmu.ac.in/index.php/merit-list/">Merit List</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-753' id='mega-menu-item-753'><a class="mega-menu-link" href="https://rkclnmu.ac.in/index.php/intermediate-registration/">Intermediate Registration</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-820' id='mega-menu-item-820'><a class="mega-menu-link" href="https://rkclnmu.ac.in/index.php/electoral-roll/">Electoral Roll</a></li></ul>
</li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-align-bottom-left mega-menu-flyout mega-menu-item-75' id='mega-menu-item-75'><a class="mega-menu-link" href="https://rkclnmu.ac.in/index.php/events/" tabindex="0">Events</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children mega-menu-megamenu mega-align-bottom-left mega-menu-megamenu mega-menu-item-457' id='mega-menu-item-457'><a class="mega-menu-link" href="#" aria-haspopup="true" aria-expanded="false" tabindex="0">B.Ed<span class="mega-indicator"></span></a>
<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-columns-1-of-3 mega-menu-item-459' id='mega-menu-item-459'><a class="mega-menu-link" href="https://rkclnmu.ac.in/index.php/about-b-ed-department/">About B.Ed. Department</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-columns-1-of-3 mega-menu-item-2292' id='mega-menu-item-2292'><a class="mega-menu-link" href="http://rkclnmu.ac.in/index.php/affidavit/">Affidavit</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-columns-1-of-3 mega-menu-item-467' id='mega-menu-item-467'><a class="mega-menu-link" href="https://rkclnmu.ac.in/index.php/infrastructure-facility/">Infrastructure &#038; facility</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-columns-1-of-3 mega-menu-clear mega-menu-item-482' id='mega-menu-item-482'><a class="mega-menu-link" href="https://rkclnmu.ac.in/index.php/recognition-of-b-ed/">Recognition of B.Ed.</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-columns-1-of-3 mega-menu-item-1028' id='mega-menu-item-1028'><a class="mega-menu-link" href="https://rkclnmu.ac.in/index.php/bio-metrics-attendance-report/">BIO-METRICS ATTENDANCE REPORT</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-columns-1-of-3 mega-menu-item-769' id='mega-menu-item-769'><a class="mega-menu-link" href="https://rkclnmu.ac.in/index.php/routine-of-b-ed-2/">Routine Of B.ED</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-columns-1-of-3 mega-menu-clear mega-menu-item-486' id='mega-menu-item-486'><a class="mega-menu-link" href="https://rkclnmu.ac.in/index.php/affiliation-of-b-ed/">Affiliation of B.Ed.</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-columns-1-of-3 mega-menu-item-498' id='mega-menu-item-498'><a class="mega-menu-link" href="https://rkclnmu.ac.in/index.php/faculty-of-b-ed/">Faculty of B.ed</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-columns-1-of-3 mega-menu-item-562' id='mega-menu-item-562'><a class="mega-menu-link" href="https://rkclnmu.ac.in/index.php/managing-committee/">Managing Committee</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-columns-1-of-3 mega-menu-clear mega-menu-item-508' id='mega-menu-item-508'><a class="mega-menu-link" href="https://rkclnmu.ac.in/index.php/students-list/">Students List</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-columns-1-of-3 mega-menu-item-512' id='mega-menu-item-512'><a class="mega-menu-link" href="https://rkclnmu.ac.in/index.php/results/">Results</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-columns-1-of-3 mega-menu-item-516' id='mega-menu-item-516'><a class="mega-menu-link" href="https://rkclnmu.ac.in/index.php/audit-report-annually/">AUDIT REPORT ANNUALLY</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-columns-1-of-3 mega-menu-clear mega-menu-item-885' id='mega-menu-item-885'><a class="mega-menu-link" href="https://rkclnmu.ac.in/index.php/letter-for-b-ed-course-govt-of-bihar/">Letter for B.Ed. Course (Govt. of Bihar)</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-columns-1-of-3 mega-menu-item-1308' id='mega-menu-item-1308'><a class="mega-menu-link" href="https://rkclnmu.ac.in/index.php/hyperlinks/">Hyperlinks</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-columns-1-of-3 mega-menu-item-519' id='mega-menu-item-519'><a class="mega-menu-link" href="https://rkclnmu.ac.in/index.php/iqac/">IQAC</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-columns-1-of-3 mega-menu-clear mega-menu-item-522' id='mega-menu-item-522'><a class="mega-menu-link" href="https://rkclnmu.ac.in/index.php/download/">Download</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-columns-1-of-3 mega-menu-item-696' id='mega-menu-item-696'><a class="mega-menu-link" href="https://rkclnmu.ac.in/index.php/fdr/">FDR</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-columns-1-of-3 mega-menu-item-1317' id='mega-menu-item-1317'><a class="mega-menu-link" href="https://rkclnmu.ac.in/index.php/building-completion-certificate/">BUILDING COMPLETION CERTIFICATE</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-columns-1-of-3 mega-menu-clear mega-menu-item-1338' id='mega-menu-item-1338'><a class="mega-menu-link" href="https://rkclnmu.ac.in/index.php/map-of-the-college/">MAP OF THE COLLEGE</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-columns-1-of-3 mega-menu-item-1368' id='mega-menu-item-1368'><a target="_blank" class="mega-menu-link" href="http://rkclnmu.ac.in/wp-content/uploads/2019/12/PAYMENT-OF-PAR-FEE.pdf">PAR - 2018-19</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-columns-1-of-3 mega-menu-item-1387' id='mega-menu-item-1387'><a class="mega-menu-link" href="https://rkclnmu.ac.in/index.php/pariksha-pe-charcha/">Pariksha Pe Charcha</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-columns-1-of-3 mega-menu-clear mega-menu-item-1377' id='mega-menu-item-1377'><a class="mega-menu-link" href="http://rkclnmu.ac.in/wp-content/uploads/2020/01/ACADEMIC-CALENDER.docx">Academic Calendar</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-columns-1-of-3 mega-menu-item-2314' id='mega-menu-item-2314'><a class="mega-menu-link" href="http://rkclnmu.ac.in/index.php/faculty-list-approved-by-affiliating-body/">FACULTY LIST APPROVED BY AFFILIATING BODY</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-columns-1-of-3 mega-menu-item-540' id='mega-menu-item-540'><a class="mega-menu-link" href="https://rkclnmu.ac.in/index.php/b-ed-gallery/">B.Ed Gallery</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-columns-1-of-3 mega-menu-clear mega-menu-item-1363' id='mega-menu-item-1363'><a class="mega-menu-link" href="https://rkclnmu.ac.in/index.php/vacancy/">VACANCY</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-columns-1-of-3 mega-menu-item-536' id='mega-menu-item-536'><a class="mega-menu-link" href="https://rkclnmu.ac.in/index.php/b-ed-contact-us/">B.Ed contact</a></li></ul>
</li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children mega-menu-megamenu mega-align-bottom-left mega-menu-megamenu mega-menu-item-701' id='mega-menu-item-701'><a class="mega-menu-link" href="#" aria-haspopup="true" aria-expanded="false" tabindex="0">NAAC<span class="mega-indicator"></span></a>
<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-columns-1-of-4 mega-menu-item-704' id='mega-menu-item-704'><a class="mega-menu-link" href="https://rkclnmu.ac.in/index.php/accreditation/">Accreditation</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-columns-1-of-4 mega-menu-item-2529' id='mega-menu-item-2529'><a class="mega-menu-link" href="https://rkclnmu.ac.in/index.php/academic-calender-2/">Academic Calender</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-columns-1-of-4 mega-menu-item-2798' id='mega-menu-item-2798'><a class="mega-menu-link" href="https://rkclnmu.ac.in/index.php/annual-gender-sensitization-action-plan/">Annual Gender Sensitization Action Plan</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-columns-1-of-4 mega-menu-item-892' id='mega-menu-item-892'><a class="mega-menu-link" href="https://rkclnmu.ac.in/index.php/iqac-meeting-minutes/">IQAC Meeting minutes</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-columns-1-of-4 mega-menu-clear mega-menu-item-870' id='mega-menu-item-870'><a class="mega-menu-link" href="https://rkclnmu.ac.in/index.php/aqar/">AQAR</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-columns-1-of-4 mega-menu-item-936' id='mega-menu-item-936'><a class="mega-menu-link" href="https://rkclnmu.ac.in/index.php/iiqa/">IIQA</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-columns-1-of-4 mega-menu-item-710' id='mega-menu-item-710'><a class="mega-menu-link" href="https://rkclnmu.ac.in/index.php/ssr-2013-report/">SSR 2013 Report</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-columns-1-of-4 mega-menu-item-1110' id='mega-menu-item-1110'><a class="mega-menu-link" href="https://rkclnmu.ac.in/index.php/sanctioned-post/">SANCTIONED POST OF FACULTY</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-columns-1-of-4 mega-menu-clear mega-menu-item-1111' id='mega-menu-item-1111'><a class="mega-menu-link" href="https://rkclnmu.ac.in/index.php/classroom/">CLASS-ROOM FACILITY</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-columns-1-of-4 mega-menu-item-2758' id='mega-menu-item-2758'><a class="mega-menu-link" href="https://rkclnmu.ac.in/index.php/student-election/">Students Election</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-columns-1-of-4 mega-menu-item-1112' id='mega-menu-item-1112'><a class="mega-menu-link" href="https://rkclnmu.ac.in/index.php/computers-stock/">COMPUTERS DETAILS</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-columns-1-of-4 mega-menu-item-1122' id='mega-menu-item-1122'><a class="mega-menu-link" href="http://lnmu.ac.in/pg-syllabus.php">CBCS  PROGRAMME</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-columns-1-of-4 mega-menu-clear mega-menu-item-1114' id='mega-menu-item-1114'><a class="mega-menu-link" href="https://rkclnmu.ac.in/index.php/sanctioned-post-diploma-certificate/">CERTIFICATE / DIPLOMA COURSE</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-columns-1-of-4 mega-menu-item-1202' id='mega-menu-item-1202'><a class="mega-menu-link" href="http://lnmuacin.in/studentnotice/PG%20Subjects/Botany%20CBCS-min.pdf">VALUE ADDED COURSE</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-columns-1-of-4 mega-menu-item-1116' id='mega-menu-item-1116'><a class="mega-menu-link" href="https://rkclnmu.ac.in/index.php/internship/">INTERNSHIP/TRAINING</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-columns-1-of-4 mega-menu-item-1118' id='mega-menu-item-1118'><a class="mega-menu-link" href="https://rkclnmu.ac.in/index.php/ict-facility/">ICT FACILITY</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-columns-1-of-4 mega-menu-clear mega-menu-item-1119' id='mega-menu-item-1119'><a class="mega-menu-link" href="https://rkclnmu.ac.in/index.php/phd-certificates/">TEACHERS WITH Ph.D.</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-columns-1-of-4 mega-menu-item-1109' id='mega-menu-item-1109'><a class="mega-menu-link" href="https://rkclnmu.ac.in/index.php/domicile/">OTHER STATE FACULTIES</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-columns-1-of-4 mega-menu-item-1120' id='mega-menu-item-1120'><a class="mega-menu-link" href="http://rkclnmu.ac.in/wp-content/uploads/2017/03/report.pdf">RESEARCH</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-columns-1-of-4 mega-menu-item-1108' id='mega-menu-item-1108'><a class="mega-menu-link" href="https://rkclnmu.ac.in/index.php/book-published/">BOOKS / PUBLICATIONS</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-columns-1-of-4 mega-menu-clear mega-menu-item-1107' id='mega-menu-item-1107'><a class="mega-menu-link" href="https://rkclnmu.ac.in/index.php/ict-classrooms/">ICT CLASS ROOMS</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-columns-1-of-4 mega-menu-item-1121' id='mega-menu-item-1121'><a class="mega-menu-link" href="http://epathshala.lnmu.ac.in/">E-PATHSHALA</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-columns-1-of-4 mega-menu-item-2759' id='mega-menu-item-2759'><a class="mega-menu-link" href="#">E-Governance</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-columns-1-of-4 mega-menu-item-1106' id='mega-menu-item-1106'><a class="mega-menu-link" href="https://rkclnmu.ac.in/index.php/library-log/">LIBRARY</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-columns-1-of-4 mega-menu-clear mega-menu-item-1105' id='mega-menu-item-1105'><a class="mega-menu-link" href="https://rkclnmu.ac.in/index.php/internet/">INTERNET / WI-FI FACILITY</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-columns-1-of-4 mega-menu-item-1104' id='mega-menu-item-1104'><a class="mega-menu-link" href="https://rkclnmu.ac.in/index.php/scholorships/">SCHOLORSHIP</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-columns-1-of-4 mega-menu-item-2760' id='mega-menu-item-2760'><a class="mega-menu-link" href="https://rkclnmu.ac.in/index.php/sdd/">Strategy Development and Depolyment</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-columns-1-of-4 mega-menu-item-1103' id='mega-menu-item-1103'><a class="mega-menu-link" href="https://rkclnmu.ac.in/index.php/sports-culture/">SPORTS &#038; CULTURE</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-columns-1-of-4 mega-menu-clear mega-menu-item-2764' id='mega-menu-item-2764'><a class="mega-menu-link" href="https://rkclnmu.ac.in/index.php/pass-percentage-of-students/">Pass Percentage of Students</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-columns-1-of-4 mega-menu-item-2762' id='mega-menu-item-2762'><a class="mega-menu-link" href="https://rkclnmu.ac.in/index.php/extension-activity/">Extension Activity</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-columns-1-of-4 mega-menu-item-1203' id='mega-menu-item-1203'><a class="mega-menu-link" href="http://rkclnmu.ac.in/index.php/alumini/">Alumni</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-columns-1-of-4 mega-menu-item-2766' id='mega-menu-item-2766'><a class="mega-menu-link" href="https://rkclnmu.ac.in/index.php/sgrc/">Students Grievance Redressal Committee</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-columns-1-of-4 mega-menu-clear mega-menu-item-2763' id='mega-menu-item-2763'><a class="mega-menu-link" href="#">Seminar</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-columns-1-of-4 mega-menu-item-1101' id='mega-menu-item-1101'><a class="mega-menu-link" href="https://rkclnmu.ac.in/index.php/professional-dev-program/">FACULTY DEVELOPMENT PROGRAMME</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-columns-1-of-4 mega-menu-item-2765' id='mega-menu-item-2765'><a class="mega-menu-link" href="https://rkclnmu.ac.in/index.php/audit-report/">Audit Report</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-columns-1-of-4 mega-menu-item-1100' id='mega-menu-item-1100'><a class="mega-menu-link" href="https://rkclnmu.ac.in/index.php/iqac-2/">IQAC</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-columns-1-of-4 mega-menu-clear mega-menu-item-1099' id='mega-menu-item-1099'><a class="mega-menu-link" href="https://rkclnmu.ac.in/index.php/alternate-energy-source/">ELECTRICITY FACILITY</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-columns-1-of-4 mega-menu-item-1098' id='mega-menu-item-1098'><a class="mega-menu-link" href="https://rkclnmu.ac.in/index.php/green-audit/">AUDIT REPORT</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-columns-1-of-4 mega-menu-item-1097' id='mega-menu-item-1097'><a class="mega-menu-link" href="https://rkclnmu.ac.in/index.php/divyang-facilities/">DIFFERENTLY ABLED FACILITY</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-columns-1-of-4 mega-menu-item-1185' id='mega-menu-item-1185'><a class="mega-menu-link" href="http://rkclnmu.ac.in/wp-content/uploads/2019/09/0020-min.pdf">CODE OF CONDUCT</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-columns-1-of-4 mega-menu-clear mega-menu-item-1095' id='mega-menu-item-1095'><a class="mega-menu-link" href="https://rkclnmu.ac.in/index.php/core-values/">CORE VALUES</a></li></ul>
</li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-align-bottom-left mega-menu-flyout mega-menu-item-2468' id='mega-menu-item-2468'><a class="mega-menu-link" href="https://rkclnmu.ac.in/index.php/student-satisfactory-survey/" tabindex="0">SSS</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-align-bottom-left mega-menu-flyout mega-menu-item-91' id='mega-menu-item-91'><a class="mega-menu-link" href="https://rkclnmu.ac.in/index.php/contact-us/" tabindex="0">Contact Us</a></li></ul></div>    </div>
  </div>
      </nav>
    <nav id="alterna-nav">
        <div class="container">
			            <div class="fixed-logo">
                <a href="https://rkclnmu.ac.in" title="RK College"></a>
            </div>
        				<div id="mega-menu-wrap-alterna_menu" class="mega-menu-wrap"><div class="mega-menu-toggle"><div class="mega-toggle-blocks-left"></div><div class="mega-toggle-blocks-center"></div><div class="mega-toggle-blocks-right"><div class='mega-toggle-block mega-menu-toggle-animated-block mega-toggle-block-0' id='mega-toggle-block-0'><button aria-label="Toggle Menu" class="mega-toggle-animated mega-toggle-animated-slider" type="button" aria-expanded="false">
                  <span class="mega-toggle-animated-box">
                    <span class="mega-toggle-animated-inner"></span>
                  </span>
                </button></div></div></div><ul id="mega-menu-alterna_menu" class="mega-menu max-mega-menu mega-menu-horizontal mega-no-js" data-event="hover_intent" data-effect="fade_up" data-effect-speed="200" data-effect-mobile="disabled" data-effect-speed-mobile="0" data-mobile-force-width="false" data-second-click="go" data-document-click="collapse" data-vertical-behaviour="standard" data-breakpoint="768" data-unbind="true" data-mobile-state="collapse_all" data-hover-intent-timeout="300" data-hover-intent-interval="100"><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-home mega-align-bottom-left mega-menu-flyout mega-menu-item-16' id='mega-menu-item-16'><a class="mega-menu-link" href="https://rkclnmu.ac.in/" tabindex="0">Home</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-current-menu-ancestor mega-current-menu-parent mega-current_page_parent mega-current_page_ancestor mega-menu-item-has-children mega-menu-megamenu mega-align-bottom-left mega-menu-grid mega-menu-item-48' id='mega-menu-item-48'><a class="mega-menu-link" href="https://rkclnmu.ac.in/index.php/about-us/" aria-haspopup="true" aria-expanded="false" tabindex="0">About Us<span class="mega-indicator"></span></a>
<ul class="mega-sub-menu">
<li class='mega-menu-row' id='mega-menu-48-0'>
	<ul class="mega-sub-menu">
<li class='mega-menu-column mega-menu-columns-4-of-12' id='mega-menu-48-0-0'>
		<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-current-menu-item mega-page_item mega-page-item-85 mega-current_page_item mega-menu-item-87' id='mega-menu-item-87'><a class="mega-menu-link" href="https://rkclnmu.ac.in/index.php/from-the-principals-desk/">From the Principal’s Desk</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-51' id='mega-menu-item-51'><a class="mega-menu-link" href="https://rkclnmu.ac.in/index.php/administration/">Administration</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-106' id='mega-menu-item-106'><a class="mega-menu-link" href="https://rkclnmu.ac.in/index.php/college-committes/">College Committees</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-103' id='mega-menu-item-103'><a class="mega-menu-link" href="https://rkclnmu.ac.in/index.php/various-committees/">Various Committees</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-147' id='mega-menu-item-147'><a class="mega-menu-link" href="https://rkclnmu.ac.in/index.php/gallery/">Gallery</a></li>		</ul>
</li><li class='mega-menu-column mega-menu-columns-4-of-12' id='mega-menu-48-0-1'>
		<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-2442' id='mega-menu-item-2442'><a class="mega-menu-link" href="https://rkclnmu.ac.in/index.php/bestpratices/">BEST PRACTICES</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-2443' id='mega-menu-item-2443'><a class="mega-menu-link" href="#">CODE OF ETHICS</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-2444' id='mega-menu-item-2444'><a class="mega-menu-link" href="#">HUMAN VALUES & PROFESSIONAL ETHICS</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-2445' id='mega-menu-item-2445'><a class="mega-menu-link" href="#">PROFESSIONAL CODE</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-2446' id='mega-menu-item-2446'><a class="mega-menu-link" href="#">RIGHT TO INFORMATION (RTI)</a></li>		</ul>
</li><li class='mega-menu-column mega-menu-columns-4-of-12' id='mega-menu-48-0-2'>
		<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-2447' id='mega-menu-item-2447'><a class="mega-menu-link" href="https://rkclnmu.ac.in/index.php/programme-outcome/">PROGRAMME OUTCOMES</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-2448' id='mega-menu-item-2448'><a class="mega-menu-link" href="#">PROCEDURE & POLICIES</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-2449' id='mega-menu-item-2449'><a class="mega-menu-link" href="#">INSTITUTIONAL DISTINCTIVES</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-2450' id='mega-menu-item-2450'><a class="mega-menu-link" href="#">VISION & MISSION</a></li>		</ul>
</li>	</ul>
</li></ul>
</li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-align-bottom-left mega-menu-flyout mega-menu-item-68' id='mega-menu-item-68'><a class="mega-menu-link" href="https://rkclnmu.ac.in/index.php/faculty/" tabindex="0">Faculty</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-align-bottom-left mega-menu-flyout mega-menu-item-65' id='mega-menu-item-65'><a class="mega-menu-link" href="https://rkclnmu.ac.in/index.php/facilities/" tabindex="0">Facilities</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children mega-align-bottom-left mega-menu-flyout mega-menu-item-54' id='mega-menu-item-54'><a class="mega-menu-link" href="#" aria-haspopup="true" aria-expanded="false" tabindex="0">Academic<span class="mega-indicator"></span></a>
<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-56' id='mega-menu-item-56'><a class="mega-menu-link" href="https://rkclnmu.ac.in/index.php/admissions/">Admissions</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-59' id='mega-menu-item-59'><a class="mega-menu-link" href="https://rkclnmu.ac.in/index.php/fee-structure/">Fee Structure</a></li></ul>
</li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-align-bottom-left mega-menu-flyout mega-menu-item-60' id='mega-menu-item-60'><a target="_blank" class="mega-menu-link" href="http://lnmu.ac.in/home/results/" tabindex="0">Results</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children mega-align-bottom-left mega-menu-flyout mega-menu-item-80' id='mega-menu-item-80'><a class="mega-menu-link" href="#" aria-haspopup="true" aria-expanded="false" tabindex="0">Courses<span class="mega-indicator"></span></a>
<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-81' id='mega-menu-item-81'><a class="mega-menu-link" href="https://rkclnmu.ac.in/index.php/courses-offered/">Courses offered</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-84' id='mega-menu-item-84'><a class="mega-menu-link" href="https://rkclnmu.ac.in/index.php/special-courses/">Special Courses</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-329' id='mega-menu-item-329'><a class="mega-menu-link" href="https://rkclnmu.ac.in/index.php/b-ed-course/">B.Ed. Course</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-2366' id='mega-menu-item-2366'><a class="mega-menu-link" href="https://rkclnmu.ac.in/index.php/bba-bca/">BBA & BCA</a></li></ul>
</li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children mega-align-bottom-left mega-menu-flyout mega-menu-item-62' id='mega-menu-item-62'><a class="mega-menu-link" href="#" aria-haspopup="true" aria-expanded="false" tabindex="0">Students Corner<span class="mega-indicator"></span></a>
<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-71' id='mega-menu-item-71'><a class="mega-menu-link" href="https://rkclnmu.ac.in/index.php/alumini/">Alumini</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-109' id='mega-menu-item-109'><a class="mega-menu-link" href="https://rkclnmu.ac.in/index.php/scholarship/">Scholarship</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-112' id='mega-menu-item-112'><a class="mega-menu-link" href="https://rkclnmu.ac.in/index.php/merit-list/">Merit List</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-753' id='mega-menu-item-753'><a class="mega-menu-link" href="https://rkclnmu.ac.in/index.php/intermediate-registration/">Intermediate Registration</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-820' id='mega-menu-item-820'><a class="mega-menu-link" href="https://rkclnmu.ac.in/index.php/electoral-roll/">Electoral Roll</a></li></ul>
</li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-align-bottom-left mega-menu-flyout mega-menu-item-75' id='mega-menu-item-75'><a class="mega-menu-link" href="https://rkclnmu.ac.in/index.php/events/" tabindex="0">Events</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children mega-menu-megamenu mega-align-bottom-left mega-menu-megamenu mega-menu-item-457' id='mega-menu-item-457'><a class="mega-menu-link" href="#" aria-haspopup="true" aria-expanded="false" tabindex="0">B.Ed<span class="mega-indicator"></span></a>
<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-columns-1-of-3 mega-menu-item-459' id='mega-menu-item-459'><a class="mega-menu-link" href="https://rkclnmu.ac.in/index.php/about-b-ed-department/">About B.Ed. Department</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-columns-1-of-3 mega-menu-item-2292' id='mega-menu-item-2292'><a class="mega-menu-link" href="http://rkclnmu.ac.in/index.php/affidavit/">Affidavit</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-columns-1-of-3 mega-menu-item-467' id='mega-menu-item-467'><a class="mega-menu-link" href="https://rkclnmu.ac.in/index.php/infrastructure-facility/">Infrastructure &#038; facility</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-columns-1-of-3 mega-menu-clear mega-menu-item-482' id='mega-menu-item-482'><a class="mega-menu-link" href="https://rkclnmu.ac.in/index.php/recognition-of-b-ed/">Recognition of B.Ed.</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-columns-1-of-3 mega-menu-item-1028' id='mega-menu-item-1028'><a class="mega-menu-link" href="https://rkclnmu.ac.in/index.php/bio-metrics-attendance-report/">BIO-METRICS ATTENDANCE REPORT</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-columns-1-of-3 mega-menu-item-769' id='mega-menu-item-769'><a class="mega-menu-link" href="https://rkclnmu.ac.in/index.php/routine-of-b-ed-2/">Routine Of B.ED</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-columns-1-of-3 mega-menu-clear mega-menu-item-486' id='mega-menu-item-486'><a class="mega-menu-link" href="https://rkclnmu.ac.in/index.php/affiliation-of-b-ed/">Affiliation of B.Ed.</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-columns-1-of-3 mega-menu-item-498' id='mega-menu-item-498'><a class="mega-menu-link" href="https://rkclnmu.ac.in/index.php/faculty-of-b-ed/">Faculty of B.ed</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-columns-1-of-3 mega-menu-item-562' id='mega-menu-item-562'><a class="mega-menu-link" href="https://rkclnmu.ac.in/index.php/managing-committee/">Managing Committee</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-columns-1-of-3 mega-menu-clear mega-menu-item-508' id='mega-menu-item-508'><a class="mega-menu-link" href="https://rkclnmu.ac.in/index.php/students-list/">Students List</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-columns-1-of-3 mega-menu-item-512' id='mega-menu-item-512'><a class="mega-menu-link" href="https://rkclnmu.ac.in/index.php/results/">Results</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-columns-1-of-3 mega-menu-item-516' id='mega-menu-item-516'><a class="mega-menu-link" href="https://rkclnmu.ac.in/index.php/audit-report-annually/">AUDIT REPORT ANNUALLY</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-columns-1-of-3 mega-menu-clear mega-menu-item-885' id='mega-menu-item-885'><a class="mega-menu-link" href="https://rkclnmu.ac.in/index.php/letter-for-b-ed-course-govt-of-bihar/">Letter for B.Ed. Course (Govt. of Bihar)</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-columns-1-of-3 mega-menu-item-1308' id='mega-menu-item-1308'><a class="mega-menu-link" href="https://rkclnmu.ac.in/index.php/hyperlinks/">Hyperlinks</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-columns-1-of-3 mega-menu-item-519' id='mega-menu-item-519'><a class="mega-menu-link" href="https://rkclnmu.ac.in/index.php/iqac/">IQAC</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-columns-1-of-3 mega-menu-clear mega-menu-item-522' id='mega-menu-item-522'><a class="mega-menu-link" href="https://rkclnmu.ac.in/index.php/download/">Download</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-columns-1-of-3 mega-menu-item-696' id='mega-menu-item-696'><a class="mega-menu-link" href="https://rkclnmu.ac.in/index.php/fdr/">FDR</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-columns-1-of-3 mega-menu-item-1317' id='mega-menu-item-1317'><a class="mega-menu-link" href="https://rkclnmu.ac.in/index.php/building-completion-certificate/">BUILDING COMPLETION CERTIFICATE</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-columns-1-of-3 mega-menu-clear mega-menu-item-1338' id='mega-menu-item-1338'><a class="mega-menu-link" href="https://rkclnmu.ac.in/index.php/map-of-the-college/">MAP OF THE COLLEGE</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-columns-1-of-3 mega-menu-item-1368' id='mega-menu-item-1368'><a target="_blank" class="mega-menu-link" href="http://rkclnmu.ac.in/wp-content/uploads/2019/12/PAYMENT-OF-PAR-FEE.pdf">PAR - 2018-19</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-columns-1-of-3 mega-menu-item-1387' id='mega-menu-item-1387'><a class="mega-menu-link" href="https://rkclnmu.ac.in/index.php/pariksha-pe-charcha/">Pariksha Pe Charcha</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-columns-1-of-3 mega-menu-clear mega-menu-item-1377' id='mega-menu-item-1377'><a class="mega-menu-link" href="http://rkclnmu.ac.in/wp-content/uploads/2020/01/ACADEMIC-CALENDER.docx">Academic Calendar</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-columns-1-of-3 mega-menu-item-2314' id='mega-menu-item-2314'><a class="mega-menu-link" href="http://rkclnmu.ac.in/index.php/faculty-list-approved-by-affiliating-body/">FACULTY LIST APPROVED BY AFFILIATING BODY</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-columns-1-of-3 mega-menu-item-540' id='mega-menu-item-540'><a class="mega-menu-link" href="https://rkclnmu.ac.in/index.php/b-ed-gallery/">B.Ed Gallery</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-columns-1-of-3 mega-menu-clear mega-menu-item-1363' id='mega-menu-item-1363'><a class="mega-menu-link" href="https://rkclnmu.ac.in/index.php/vacancy/">VACANCY</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-columns-1-of-3 mega-menu-item-536' id='mega-menu-item-536'><a class="mega-menu-link" href="https://rkclnmu.ac.in/index.php/b-ed-contact-us/">B.Ed contact</a></li></ul>
</li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children mega-menu-megamenu mega-align-bottom-left mega-menu-megamenu mega-menu-item-701' id='mega-menu-item-701'><a class="mega-menu-link" href="#" aria-haspopup="true" aria-expanded="false" tabindex="0">NAAC<span class="mega-indicator"></span></a>
<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-columns-1-of-4 mega-menu-item-704' id='mega-menu-item-704'><a class="mega-menu-link" href="https://rkclnmu.ac.in/index.php/accreditation/">Accreditation</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-columns-1-of-4 mega-menu-item-2529' id='mega-menu-item-2529'><a class="mega-menu-link" href="https://rkclnmu.ac.in/index.php/academic-calender-2/">Academic Calender</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-columns-1-of-4 mega-menu-item-2798' id='mega-menu-item-2798'><a class="mega-menu-link" href="https://rkclnmu.ac.in/index.php/annual-gender-sensitization-action-plan/">Annual Gender Sensitization Action Plan</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-columns-1-of-4 mega-menu-item-892' id='mega-menu-item-892'><a class="mega-menu-link" href="https://rkclnmu.ac.in/index.php/iqac-meeting-minutes/">IQAC Meeting minutes</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-columns-1-of-4 mega-menu-clear mega-menu-item-870' id='mega-menu-item-870'><a class="mega-menu-link" href="https://rkclnmu.ac.in/index.php/aqar/">AQAR</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-columns-1-of-4 mega-menu-item-936' id='mega-menu-item-936'><a class="mega-menu-link" href="https://rkclnmu.ac.in/index.php/iiqa/">IIQA</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-columns-1-of-4 mega-menu-item-710' id='mega-menu-item-710'><a class="mega-menu-link" href="https://rkclnmu.ac.in/index.php/ssr-2013-report/">SSR 2013 Report</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-columns-1-of-4 mega-menu-item-1110' id='mega-menu-item-1110'><a class="mega-menu-link" href="https://rkclnmu.ac.in/index.php/sanctioned-post/">SANCTIONED POST OF FACULTY</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-columns-1-of-4 mega-menu-clear mega-menu-item-1111' id='mega-menu-item-1111'><a class="mega-menu-link" href="https://rkclnmu.ac.in/index.php/classroom/">CLASS-ROOM FACILITY</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-columns-1-of-4 mega-menu-item-2758' id='mega-menu-item-2758'><a class="mega-menu-link" href="https://rkclnmu.ac.in/index.php/student-election/">Students Election</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-columns-1-of-4 mega-menu-item-1112' id='mega-menu-item-1112'><a class="mega-menu-link" href="https://rkclnmu.ac.in/index.php/computers-stock/">COMPUTERS DETAILS</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-columns-1-of-4 mega-menu-item-1122' id='mega-menu-item-1122'><a class="mega-menu-link" href="http://lnmu.ac.in/pg-syllabus.php">CBCS  PROGRAMME</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-columns-1-of-4 mega-menu-clear mega-menu-item-1114' id='mega-menu-item-1114'><a class="mega-menu-link" href="https://rkclnmu.ac.in/index.php/sanctioned-post-diploma-certificate/">CERTIFICATE / DIPLOMA COURSE</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-columns-1-of-4 mega-menu-item-1202' id='mega-menu-item-1202'><a class="mega-menu-link" href="http://lnmuacin.in/studentnotice/PG%20Subjects/Botany%20CBCS-min.pdf">VALUE ADDED COURSE</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-columns-1-of-4 mega-menu-item-1116' id='mega-menu-item-1116'><a class="mega-menu-link" href="https://rkclnmu.ac.in/index.php/internship/">INTERNSHIP/TRAINING</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-columns-1-of-4 mega-menu-item-1118' id='mega-menu-item-1118'><a class="mega-menu-link" href="https://rkclnmu.ac.in/index.php/ict-facility/">ICT FACILITY</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-columns-1-of-4 mega-menu-clear mega-menu-item-1119' id='mega-menu-item-1119'><a class="mega-menu-link" href="https://rkclnmu.ac.in/index.php/phd-certificates/">TEACHERS WITH Ph.D.</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-columns-1-of-4 mega-menu-item-1109' id='mega-menu-item-1109'><a class="mega-menu-link" href="https://rkclnmu.ac.in/index.php/domicile/">OTHER STATE FACULTIES</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-columns-1-of-4 mega-menu-item-1120' id='mega-menu-item-1120'><a class="mega-menu-link" href="http://rkclnmu.ac.in/wp-content/uploads/2017/03/report.pdf">RESEARCH</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-columns-1-of-4 mega-menu-item-1108' id='mega-menu-item-1108'><a class="mega-menu-link" href="https://rkclnmu.ac.in/index.php/book-published/">BOOKS / PUBLICATIONS</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-columns-1-of-4 mega-menu-clear mega-menu-item-1107' id='mega-menu-item-1107'><a class="mega-menu-link" href="https://rkclnmu.ac.in/index.php/ict-classrooms/">ICT CLASS ROOMS</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-columns-1-of-4 mega-menu-item-1121' id='mega-menu-item-1121'><a class="mega-menu-link" href="http://epathshala.lnmu.ac.in/">E-PATHSHALA</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-columns-1-of-4 mega-menu-item-2759' id='mega-menu-item-2759'><a class="mega-menu-link" href="#">E-Governance</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-columns-1-of-4 mega-menu-item-1106' id='mega-menu-item-1106'><a class="mega-menu-link" href="https://rkclnmu.ac.in/index.php/library-log/">LIBRARY</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-columns-1-of-4 mega-menu-clear mega-menu-item-1105' id='mega-menu-item-1105'><a class="mega-menu-link" href="https://rkclnmu.ac.in/index.php/internet/">INTERNET / WI-FI FACILITY</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-columns-1-of-4 mega-menu-item-1104' id='mega-menu-item-1104'><a class="mega-menu-link" href="https://rkclnmu.ac.in/index.php/scholorships/">SCHOLORSHIP</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-columns-1-of-4 mega-menu-item-2760' id='mega-menu-item-2760'><a class="mega-menu-link" href="https://rkclnmu.ac.in/index.php/sdd/">Strategy Development and Depolyment</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-columns-1-of-4 mega-menu-item-1103' id='mega-menu-item-1103'><a class="mega-menu-link" href="https://rkclnmu.ac.in/index.php/sports-culture/">SPORTS &#038; CULTURE</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-columns-1-of-4 mega-menu-clear mega-menu-item-2764' id='mega-menu-item-2764'><a class="mega-menu-link" href="https://rkclnmu.ac.in/index.php/pass-percentage-of-students/">Pass Percentage of Students</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-columns-1-of-4 mega-menu-item-2762' id='mega-menu-item-2762'><a class="mega-menu-link" href="https://rkclnmu.ac.in/index.php/extension-activity/">Extension Activity</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-columns-1-of-4 mega-menu-item-1203' id='mega-menu-item-1203'><a class="mega-menu-link" href="http://rkclnmu.ac.in/index.php/alumini/">Alumni</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-columns-1-of-4 mega-menu-item-2766' id='mega-menu-item-2766'><a class="mega-menu-link" href="https://rkclnmu.ac.in/index.php/sgrc/">Students Grievance Redressal Committee</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-columns-1-of-4 mega-menu-clear mega-menu-item-2763' id='mega-menu-item-2763'><a class="mega-menu-link" href="#">Seminar</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-columns-1-of-4 mega-menu-item-1101' id='mega-menu-item-1101'><a class="mega-menu-link" href="https://rkclnmu.ac.in/index.php/professional-dev-program/">FACULTY DEVELOPMENT PROGRAMME</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-columns-1-of-4 mega-menu-item-2765' id='mega-menu-item-2765'><a class="mega-menu-link" href="https://rkclnmu.ac.in/index.php/audit-report/">Audit Report</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-columns-1-of-4 mega-menu-item-1100' id='mega-menu-item-1100'><a class="mega-menu-link" href="https://rkclnmu.ac.in/index.php/iqac-2/">IQAC</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-columns-1-of-4 mega-menu-clear mega-menu-item-1099' id='mega-menu-item-1099'><a class="mega-menu-link" href="https://rkclnmu.ac.in/index.php/alternate-energy-source/">ELECTRICITY FACILITY</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-columns-1-of-4 mega-menu-item-1098' id='mega-menu-item-1098'><a class="mega-menu-link" href="https://rkclnmu.ac.in/index.php/green-audit/">AUDIT REPORT</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-columns-1-of-4 mega-menu-item-1097' id='mega-menu-item-1097'><a class="mega-menu-link" href="https://rkclnmu.ac.in/index.php/divyang-facilities/">DIFFERENTLY ABLED FACILITY</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-columns-1-of-4 mega-menu-item-1185' id='mega-menu-item-1185'><a class="mega-menu-link" href="http://rkclnmu.ac.in/wp-content/uploads/2019/09/0020-min.pdf">CODE OF CONDUCT</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-columns-1-of-4 mega-menu-clear mega-menu-item-1095' id='mega-menu-item-1095'><a class="mega-menu-link" href="https://rkclnmu.ac.in/index.php/core-values/">CORE VALUES</a></li></ul>
</li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-align-bottom-left mega-menu-flyout mega-menu-item-2468' id='mega-menu-item-2468'><a class="mega-menu-link" href="https://rkclnmu.ac.in/index.php/student-satisfactory-survey/" tabindex="0">SSS</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-align-bottom-left mega-menu-flyout mega-menu-item-91' id='mega-menu-item-91'><a class="mega-menu-link" href="https://rkclnmu.ac.in/index.php/contact-us/" tabindex="0">Contact Us</a></li></ul></div>        	        </div>
    </nav>
</header>    	</div>
                    <div class="page-header-wrap">
                    <div id="page-header">
        <div class="top-shadow"></div>
        <div class="container">
            <div class="page-header-content">
            	<h1 class="title">From the Principal’s Desk</h1>            </div>
        </div>
    </div>
            </div>
        		<div class="content-wrap">
        <div id="main" class="container">
    <div class="row">
        <section class="col-md-12 col-sm-12">
            <div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<p><img class="alignnone wp-image-2701 size-medium" src="https://rkclnmu.ac.in/wp-content/uploads/2023/04/principal-new-image-216x300.jpg" alt="" width="216" height="300" srcset="https://rkclnmu.ac.in/wp-content/uploads/2023/04/principal-new-image-216x300.jpg 216w, https://rkclnmu.ac.in/wp-content/uploads/2023/04/principal-new-image.jpg 385w" sizes="(max-width: 216px) 100vw, 216px" /></p>
<p style="text-align: justify;">Welcome to R.K. College- one of the largest constituent Colleges of Lalit Narayan Mithila University- a premier institution, with highly qualified academicians imparting education in arts, science and Commerce from Inter to PG level. The college enjoys a reputation for outstanding performance in academics, sports and extra-curricular activities.</p>
<p style="text-align: justify;">My sincere advice to all the admission seekers to the college is to be disciplined, honest, hardworking and sincere in their studies to reach the pinnacle of success. Our mission is to help our students to grow intellectually, personally and professionally so that they feel internally empowered and compelled to make significant positive contribution to the organizations they serve and to the Nation as a whole.</p>
<blockquote style="border-left: 5px solid #800000; background: #f2f2f2;"><p>
Rightly Einstein said &#8220;Genius is 1% talent and 99% hard work&#8221;
</p></blockquote>
<p style="text-align: justify;">The college ensures complete development of the body the mind and the soul. According to Swami Vivekananda, &#8220;Any thing that makes you weak physically, intellectually and spiritually is to be rejected as poison&#8221; We have declared our campus &#8220;PAAN MASALA, GUTKA and TOBACCO FREE&#8221;. No one is allowed to use these banned items within our premises in case of violation, necessary action would be taken.</p>
<p style="text-align: justify;">While we take pride in the infrastructural facilities that we have succeeded in providing to our students in recent past, we always strive to do better. we are very much aware of the expectations that our students have from us. I personally assure you that we will do our utmost to make your stay in R.K. College a rewarding and memorable one. I believe in non-close door-friendly and congenial atmosphere among all sections of R.K. College community, be it the teaching Faculty the Non-Teaching Staff or the Students. All problems &amp; issues are openly discussed and reached to a healthy solution.</p>
<p style="text-align: justify;">As a leader of the institution, let me personally assure you all the my doors will always be open for suggestions from you or for solution to any problem that you may face during your stay in College. join us in our endeavors to strive towards excellence in all spheres of life with a promise to enhance further the reputation and glory of R.K. College, Madhubani.</p>
<p>Wishing you all the success.</p>
<p><span style="font-size: large;"><b>DR. ANIL KUMAR MANDAL</b></span><br />
<strong>Principal</strong><br />
<strong>R.K.College, Madhubani</strong><br />
<strong>Bihar</strong><br />
<strong>06276-222264</strong></p>
		</div>
	</div>
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<hr />
<p class="course" align="center"><strong>FORMER PRINCIPAL / PROF. IN &#8211; CHARGE</strong></p>
<table border="1" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="fee">1</td>
<td class="fee">Md. M.Z. Abidin</td>
<td class="subcorses">Principal</td>
<td class="fee">10.07.1941 to 04.08.1945</td>
</tr>
<tr>
<td class="fee">2</td>
<td class="fee">Sri Arun Kumar Dutta</td>
<td class="subcorses">Principal</td>
<td class="fee">07.11.1945 to 11.04.1970</td>
</tr>
<tr>
<td class="fee">3</td>
<td class="fee">Sri Ajay Kumar Ghatak</td>
<td class="subcorses">Prof. In-Charge</td>
<td class="fee">22.05.1970 to 04.09.1970</td>
</tr>
<tr>
<td class="fee">4</td>
<td class="fee">Sri Naageshwar Pathak</td>
<td class="subcorses">Prof. In-Charge</td>
<td class="fee">05.09.1970 to 02.04.0976</td>
</tr>
<tr>
<td class="fee">5</td>
<td class="fee">Dr. Bachaspati Thakur</td>
<td class="subcorses">Prof. In-Charge</td>
<td class="fee">03.04.1976 to 02.08.1977</td>
</tr>
<tr>
<td class="fee">6</td>
<td class="fee">Dr. Ram Lakhan Ram</td>
<td class="subcorses">Principal</td>
<td class="fee">09.10.1977 to 12.08.1980</td>
</tr>
<tr>
<td class="fee">7</td>
<td class="fee">Sri Rama Kant Jha</td>
<td class="subcorses">Principal</td>
<td class="fee">31.10.1980 to 06.10.1981</td>
</tr>
<tr>
<td class="fee">8</td>
<td class="fee">Dr. Surendra Mishra</td>
<td class="subcorses">Principal</td>
<td class="fee">11.12.1981 to 26.10.1991</td>
</tr>
<tr>
<td class="fee">9</td>
<td class="fee">Dr. Binay Bhushan Pd. Singh</td>
<td class="subcorses">Prof. In-Charge</td>
<td class="fee">01.11.1991 to 14.12.1992</td>
</tr>
<tr>
<td class="fee">10</td>
<td class="fee">Dr. Chandrika Prasad</td>
<td class="subcorses">Principal</td>
<td class="fee">15.12.1992 to 15.07.1996</td>
</tr>
<tr>
<td class="fee">11</td>
<td class="fee">Prof. Mahendra Prasad Singh</td>
<td class="subcorses">Prof. In-Charge</td>
<td class="fee">03.08.1996 to 30.11.1996</td>
</tr>
<tr>
<td class="fee">12</td>
<td class="fee">Prof. B.B. Prasad Sahgal</td>
<td class="subcorses">Prof. In-Charge</td>
<td class="fee">01.12.1996 to 31.01.1997</td>
</tr>
<tr>
<td class="fee">13</td>
<td class="fee">Prof. P.P. Mandal</td>
<td class="subcorses">Prof. In-Charge</td>
<td class="fee">01.02.1997 to 03.07.1997</td>
</tr>
<tr>
<td class="fee">14</td>
<td class="fee">Dr. Chandrika Prasad</td>
<td class="subcorses">Principal</td>
<td class="fee">04.07.1997 to 28.11.1999</td>
</tr>
<tr>
<td class="fee">15</td>
<td class="fee">Prof. (Dr.) Raj Kumar Mandal</td>
<td class="subcorses">Principal</td>
<td class="fee">29.11.1999 to 19.11.2002</td>
</tr>
<tr>
<td class="fee">16</td>
<td class="fee">Dr. Chandrika Prasad</td>
<td class="subcorses">Principal</td>
<td class="fee">20.11.2002 to 12.01.2003</td>
</tr>
<tr>
<td class="fee">17</td>
<td class="fee">Prof. (Dr.) R.K. Mandal</td>
<td class="subcorses">Principal</td>
<td class="fee">13.01.2003 to 01.12.2004</td>
</tr>
<tr>
<td class="fee">18</td>
<td class="fee">Dr. Rameshwar Prasad</td>
<td class="subcorses">Principal</td>
<td class="fee">02.12.2004 to 28.11.2005</td>
</tr>
<tr>
<td class="fee">19</td>
<td class="fee">Prof. S.N. Purbey</td>
<td class="subcorses">Prof. In-Charge</td>
<td class="fee">29.11.2005 to 09.01.2006</td>
</tr>
<tr>
<td class="fee">20</td>
<td class="fee">Dr. I.N. Jha</td>
<td class="subcorses">Prof. In-Charge</td>
<td class="fee">10.01.2006 to 04.09.2008</td>
</tr>
<tr>
<td class="fee">21</td>
<td class="fee">Prof. S.N.Purbey</td>
<td class="subcorses">Prof. In-Charge</td>
<td class="fee">04.09.2008 to 28.02.2009</td>
</tr>
<tr>
<td class="fee">22</td>
<td class="fee">Prof. C. B. Singh</td>
<td class="subcorses">Prof. In-Charge</td>
<td class="fee">01.03.2009 to 04.03.2009</td>
</tr>
<tr>
<td class="fee">23</td>
<td class="fee">Dr. Ramji Sah</td>
<td class="subcorses">Principal</td>
<td class="fee">05.03.2009 to 10.06.2009</td>
</tr>
<tr>
<td class="fee">24</td>
<td class="fee">Dr. R. K. Mandal</td>
<td class="subcorses">Principal</td>
<td class="fee">11.06.2009 to 01.07.2014</td>
</tr>
<tr>
<td class="fee">25</td>
<td class="fee">Dr. Ramesh Yadav</td>
<td class="subcorses">Principal</td>
<td class="fee">02.07.2014 to 30.11.2016</td>
</tr>
<tr>
<td class="fee">26</td>
<td class="fee">Dr. Shambhu Kumar Yadav</td>
<td class="subcorses">Principal</td>
<td class="fee">01.12.2016. to 7.02.2019</td>
</tr>
<tr>
<td class="fee">27</td>
<td class="fee">DR. ANIL KUMAR MANDAL</td>
<td class="subcorses">Principal</td>
<td class="fee">07.02.2019. to 30.05.2022</td>
</tr>
<tr>
<td class="fee">28</td>
<td class="fee">PROF.(DR) PHULO PASWAN</td>
<td class="subcorses">Principal</td>
<td class="fee">31.05.2022 to 11.04.2023</td>
</tr>
<tr>
<td class="fee">29</td>
<td class="fee">DR. ANIL KUMAR MANDAL</td>
<td class="subcorses">Principal</td>
<td class="fee">12.04.2023 to &#8212;&#8212;</td>
</tr>
</tbody>
</table>
		</div>
	</div>
</div></div></div></div>
        </section>
            </div>
</div>
            </div>
            <div class="footer-wrap">
                <footer class="footer-content">
                    <div class="footer-top-content">
    <div class="container">
        <div class="row">
                        <div class="col-md-4 col-sm-4"><div id="text-2" class="widget widget_text"><h4 class="widget-title">Quick Links</h4><div class="line"></div><div class="clear"></div>			<div class="textwidget"><a style="color:#ffffff;" href="http://rkclnmu.ac.in/index.php/administration/">Administration</a><br>
<a style="color:#ffffff;" href="http://rkclnmu.ac.in/index.php/college-committes/">College Committes</a><br>
<a style="color:#ffffff;" href="http://rkclnmu.ac.in/index.php/facilities/">Facilities</a><br>
<a style="color:#ffffff;" href="http://rkclnmu.ac.in/index.php/admissions/">Admission</a><br>
<a style="color:#ffffff;" href="http://nlist.inflibnet.ac.in/ " target="_blank">National Library</a><br>
</div>
		</div></div>
                        <div class="col-md-4 col-sm-4"><div id="text-3" class="widget widget_text"><h4 class="widget-title">Quick Links</h4><div class="line"></div><div class="clear"></div>			<div class="textwidget"><a style="color:#ffffff;" href="http://lnmu.ac.in/home/results/">Results</a><br>
<a style="color:#ffffff;" href="http://rkclnmu.ac.in/index.php/fee-structure/">Fee structure</a><br>
<a style="color:#ffffff;" href="http://rkclnmu.ac.in/index.php/courses-offered/">Courses</a><br>
<a style="color:#ffffff;" href="http://rkclnmu.ac.in/index.php/scholarship/">Scholarship</a><br>
<a style="color:#ffffff;" href="http://epathshala.lnmu.ac.in/"> LNMU e-pathshala
</a><br>
</div>
		</div><div id="custom_html-2" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><div align=center> Visitors No. <a href='https://www.counter12.com'><img src='https://www.counter12.com/img-x6YbCd54W49698AB-88.gif' border='0' alt='web counter free'></a><script type='text/javascript' src='https://www.counter12.com/ad.js?id=x6YbCd54W49698AB'></script></div></div></div></div>
                        <div class="col-md-4 col-sm-4"><div id="text-4" class="widget widget_text"><h4 class="widget-title">Quick Links</h4><div class="line"></div><div class="clear"></div>			<div class="textwidget"><a style="color:#ffffff;" href="http://rkclnmu.ac.in/index.php/special-courses/">Special Courses</a><br>
<a style="color:#ffffff;" href="http://rkclnmu.ac.in/index.php/alumini/">Alumni</a><br>
<a style="color:#ffffff;" href="http://rkclnmu.ac.in/index.php/gallery/">Gallery</a><br>
<a style="color:#ffffff;" href="http://rkclnmu.ac.in/index.php/events/">Events</a><br></div>
		</div></div>
                    </div>
    </div>
</div>
                    <div class="footer-bottom-content">
                        <div class="container">
    <div class="footer-copyright">Copyright &copy; 2016 All rights reserved.</div>
    <div class="footer-link">Powered by <a style="color:#ffffff;" href="http://sugoilabs.com/" target="_blank">Sugoi Labs</a></div>
</div>                    </div>
                </footer>
                            </div>
        </div>
        <script type='text/javascript' src='http://rkclnmu.ac.in/wp-content/themes/alterna/bootstrap/js/bootstrap.min.js?ver=9.4.15'></script>
<script type='text/javascript' src='http://rkclnmu.ac.in/wp-content/plugins/js_composer/assets/lib/bower/isotope/dist/isotope.pkgd.min.js?ver=4.11.2.1'></script>
<script type='text/javascript' src='http://rkclnmu.ac.in/wp-content/themes/alterna/js/fancyBox/jquery.mousewheel-3.0.6.pack.js?ver=9.4.15'></script>
<script type='text/javascript' src='http://rkclnmu.ac.in/wp-content/themes/alterna/js/fancyBox/jquery.fancybox.pack.js?ver=9.4.15'></script>
<script type='text/javascript' src='http://rkclnmu.ac.in/wp-content/themes/alterna/js/fancyBox/helpers/jquery.fancybox-thumbs.js?ver=9.4.15'></script>
<script type='text/javascript' src='http://rkclnmu.ac.in/wp-content/themes/alterna/js/flexslider/jquery.flexslider-min.js?ver=9.4.15'></script>
<script type='text/javascript' src='http://rkclnmu.ac.in/wp-content/themes/alterna/js/csstransforms3d.js?ver=9.4.15'></script>
<script type='text/javascript' src='http://rkclnmu.ac.in/wp-content/themes/alterna/js/jquery.theme.js?ver=9.4.15'></script>
<script type='text/javascript' src='http://rkclnmu.ac.in/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://rkclnmu.ac.in/wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://rkclnmu.ac.in/wp-includes/js/jquery/ui/mouse.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://rkclnmu.ac.in/wp-includes/js/jquery/ui/draggable.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://rkclnmu.ac.in/wp-includes/js/jquery/ui/effect.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://rkclnmu.ac.in/wp-includes/js/hoverIntent.min.js?ver=1.8.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var megamenu = {"timeout":"300","interval":"100"};
/* ]]> */
</script>
<script type='text/javascript' src='http://rkclnmu.ac.in/wp-content/plugins/megamenu/js/maxmegamenu.js?ver=2.9.7'></script>
<script type='text/javascript' src='http://rkclnmu.ac.in/wp-includes/js/wp-embed.min.js?ver=4.9.24'></script>
<script type='text/javascript' src='http://rkclnmu.ac.in/wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js?ver=4.11.2.1'></script>
    </body>
</html>